<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://player.aovivonaweb.tv/jwplayer/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key="ZzHKxvGMLlvJ6hUQlRemjxpx9/6/0zGTHfHSvw==";</script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
	background-color: black;
        }
        div#container {
            width: 910px;
            height: 512px;
            /*border: 1px solid red;*/
            position:absolute;
            left:50%;
            margin-left: -455px;
            top:50%;
            margin-top:-256px;
        }
        div#player {
            margin: 0px auto;
        }
        span#player_controlbar_duration, span.jwslider {
            display: none;
        }
        div#mosca {
        position: absolute;
        float: left;
        display: block;
        z-index: 1;
        right: 0px;

        -webkit-animation-name: spin;
        -webkit-animation-duration: 20000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 20000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 20000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;

        animation-name: spin;
        animation-duration: 20000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }
        @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
        }
        }

        @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
        }

    </style>
</head>
<body>
  <div id="container">
    <div id="mosca">
      <img src="img/defe.png" width="100px"/>
    </div>
        <div id="player">
            <a href="rtsp://stream.aovivonaweb.tv:1935/liveorigin/load">Usted está utilizando un dispositivo Android: Cliquee aquí para acceder a la transmisión</a>
        </div>
        <script>
            jwplayer("player").setup({
                playlist: [{
                    image: "http://opcode.coop/streaming/defensoria/img/opcodeaovivo_big.png",
                    sources: [{
                        file: "rtmp://stream.aovivonaweb.tv/redirect/origin.stream"
                    },{
                        file: "http://54.232.81.194/opcode.webm", label: "720"
                    },{
                        /*file: "http://54.232.81.194/opcode-low.webm", label: "360"
                    },{
                        file: "http://54.232.81.194/opcode-very-low.webm", label: "240"
                    },{*/
                        file: "http://stream.aovivonaweb.tv/liveorigin/load/playlist.m3u8"
                    }]
                }],
                width: "910",
                height: "512",
                stretching: "bestfit",
                autostart: true,
                controlbar: "bottom",
                primary: "html5",
                aspectratio: '16:9',
                fallback: true
            });
        </script>
    </div>
</body>
</html>
